/* styles.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif; /* Modern font */
    background: linear-gradient(135deg, #248138, #6d840b); /* Gradient background */
    color: rgb(239, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  .container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    border-radius: 15px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.785);
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  select:focus {
    outline: none;
    background: rgba(0, 0, 0, 0.3);
  }
  
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  input[type="number"]:focus {
    outline: none;
    background: rgba(53, 53, 53, 0.3);
  }
  
  button {
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background: #4568dc;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background: #364f9c;
  }
  
  #exercise-details p {
    margin: 10px 0;
    font-size: 1rem;
  }
  
  #exercise-details strong {
    color: #ffcc00;
  }
  
  #workout-history {
    margin-top: 20px;
  }
  
  #history-list {
    list-style-type: none;
    padding: 0;
  }
  
  #history-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }
  
  #history-list i {
    color: #ffcc00;
    margin-left: 10px;
  }
  
  .hidden {
    display: none;
  }